D:\WAD.WebApp.10888\WAD.WebApp.10888\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\WAD.WebApp.10888\WAD.WebApp.10888\bin\Debug\netcoreapp2.1\appsettings.json
D:\WAD.WebApp.10888\WAD.WebApp.10888\bin\Debug\netcoreapp2.1\WAD.WebApp.10888.deps.json
D:\WAD.WebApp.10888\WAD.WebApp.10888\bin\Debug\netcoreapp2.1\WAD.WebApp.10888.runtimeconfig.json
D:\WAD.WebApp.10888\WAD.WebApp.10888\bin\Debug\netcoreapp2.1\WAD.WebApp.10888.runtimeconfig.dev.json
D:\WAD.WebApp.10888\WAD.WebApp.10888\bin\Debug\netcoreapp2.1\WAD.WebApp.10888.dll
D:\WAD.WebApp.10888\WAD.WebApp.10888\bin\Debug\netcoreapp2.1\WAD.WebApp.10888.pdb
D:\WAD.WebApp.10888\WAD.WebApp.10888\bin\Debug\netcoreapp2.1\WAD.WebApp.10888.Views.dll
D:\WAD.WebApp.10888\WAD.WebApp.10888\bin\Debug\netcoreapp2.1\WAD.WebApp.10888.Views.pdb
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\WAD.WebApp.10888.csprojAssemblyReference.cache
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\WAD.WebApp.10888.AssemblyInfoInputs.cache
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\WAD.WebApp.10888.AssemblyInfo.cs
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\WAD.WebApp.10888.csproj.CoreCompileInputs.cache
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\WAD.WebApp.10888.RazorAssemblyInfo.cache
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\WAD.WebApp.10888.RazorAssemblyInfo.cs
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\WAD.WebApp.10888.TagHelpers.input.cache
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\WAD.WebApp.10888.TagHelpers.output.cache
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\WAD.WebApp.10888.RazorCoreGenerate.cache
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\WAD.WebApp.10888.RazorTargetAssemblyInfo.cache
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\WAD.WebApp.10888.RazorTargetAssemblyInfo.cs
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\WAD.WebApp.10888.Views.pdb
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\WAD.WebApp.10888.dll
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\WAD.WebApp.10888.pdb
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\WAD.WebApp.10888.genruntimeconfig.cache
D:\WAD.WebApp.10888\WAD.WebApp.10888\obj\Debug\netcoreapp2.1\WAD.WebApp.10888.csproj.CopyComplete
